

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Contribution Guidelines &mdash; MedCo Technical Documentation 0.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> MedCo Technical Documentation
          

          
          </a>

          
            
            
              <div class="version">
                0.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../system_admin/index.html">System Administrator Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MedCo Technical Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Contribution Guidelines</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/developer/contribution_guidelines.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="contribution-guidelines">
<h1>Contribution Guidelines<a class="headerlink" href="#contribution-guidelines" title="Permalink to this headline">¶</a></h1>
<div class="section" id="repositories-organisation">
<h2>Repositories Organisation<a class="headerlink" href="#repositories-organisation" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Code repositories:</dt>
<dd><ul class="first last simple">
<li><em>dev</em> branch: active development</li>
<li><em>master</em> branch: releases</li>
</ul>
</dd>
<dt>Tags:</dt>
<dd><ul class="first last simple">
<li>v*x*.*y*.*zL*</li>
</ul>
</dd>
</dl>
<p><em>x.y.z</em>: MedCo version
<em>L</em>: letter(s) to indicate revision of a version
all versions are on docker cloud as well (built as images)</p>
<dl class="docutils">
<dt>Code organization:</dt>
<dd><ul class="first last simple">
<li><em>deployment</em> folder: contains the deployment related stuff</li>
</ul>
</dd>
</dl>
<p>binaries always hosted somewhere: on docker cloud or on npmjs</p>
</div>
<div class="section" id="making-a-release">
<h2>Making a Release<a class="headerlink" href="#making-a-release" title="Permalink to this headline">¶</a></h2>
<p>git tag -a MedCo-v0.1b -m “MedCo-v0.1b”
git push –tags</p>
<ul class="simple">
<li>tag repos</li>
<li>ensure build on docker cloud</li>
<li>doc conf.py</li>
<li>medco-deployment: put versions in compose (for prod)</li>
<li>docker cloud: /^v([0-9.]+)$/</li>
<li>todo: add the letters for revisions /^v([a-z0-9.]+)$/</li>
<li>docker compose update versions</li>
<li>bin: medco-deployment on github, other on docker hub</li>
</ul>
<p><a class="reference external" href="https://github.com/lca1/medco-deployment/releases/tag/v0.1">https://github.com/lca1/medco-deployment/releases/tag/v0.1</a> : have text at index of doc matching the one on github release (and list)
+ is a pre-release</p>
<p>update versions in medco-doicuemntaiton</p>
<p>WARNING: tag AFTER the PR (if not annoying problems -&gt; tag it directly on github and not on CLI)
or not? check…</p>
<p>all repos have same version number, but can differ in terms of letters
a
docker cloud conf
—————–
Docker Tag
Source
Build Status</p>
<p>dev
dev
EMPTY</p>
<p>latest
master
SUCCESS</p>
<p>{sourceref}
/^(v[0-9.]+[a-z]*)$/
SUCCESS</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2019, EPFL LCA1

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>