

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Local Development Deployment &mdash; MedCo Technical Documentation 0.2.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/medco-favicon-32x32.png"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Configuration" href="../configuration/index.html" />
    <link rel="prev" title="Network Test Deployment" href="test-network.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> MedCo Technical Documentation
          

          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">System Administrator Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../specifications/index.html">Specifications</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Deployment</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="test-local-3nodes.html">Local Test Deployment</a></li>
<li class="toctree-l3"><a class="reference internal" href="test-network.html">Network Test Deployment</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Local Development Deployment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../configuration/index.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../loading_data/index.html">Loading Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network_architecture.html">Network Architecture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/index.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user/index.html">User Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MedCo Technical Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">System Administrator Guide</a> &raquo;</li>
        
          <li><a href="index.html">Deployment</a> &raquo;</li>
        
      <li>Local Development Deployment</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/system_admin/deployment/dev-local-3nodes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="local-development-deployment">
<span id="lbl-deployment-dev-local-3nodes"></span><h1>Local Development Deployment<a class="headerlink" href="#local-development-deployment" title="Permalink to this headline">¶</a></h1>
<p>Profile <em>dev-local-3nodes</em></p>
<p>This deployment profile deploys 3 MedCo nodes on a single machine for development purposes. It is meant to be used only
on your local machine, i.e. <code class="docutils literal notranslate"><span class="pre">localhost</span></code>. The tags of the docker images used are all <em>dev</em>, i.e. the ones built from
the development version of the different source codes. They are available either through Docker Hub, or built locally.</p>
<div class="section" id="medco-stack-deployment-except-glowing-bear">
<h2>MedCo Stack Deployment (except Glowing Bear)<a class="headerlink" href="#medco-stack-deployment-except-glowing-bear" title="Permalink to this headline">¶</a></h2>
<p>First step is to clone the <code class="docutils literal notranslate"><span class="pre">medco-deployment</span></code> repository with the correct branch.
This example gets the data in the home directory of the current user, but that can be changed.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> ~
$ git clone -b dev https://github.com/lca1/medco-deployment.git
</pre></div>
</div>
<p>Next step is to build the docker images:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> ~/medco-deployment/compose-profiles/dev-local-3nodes
$ docker-compose build
</pre></div>
</div>
<p>Note that instead of building the <em>dev</em> docker images locally, it is possible to download them from Docker Hub by
using <code class="docutils literal notranslate"><span class="pre">docker-compose</span> <span class="pre">pull</span></code>, but there is no guarantee on the current status of those images are they are automatically built.</p>
<p>Next step is to run the nodes. They will run simultaneously, and the logs of the running containers will maintain the console captive.
No configuration changes are needed in this scenario before running the nodes.
To run them:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ docker-compose up
</pre></div>
</div>
<p>Wait some time for the initialization of the containers to be done (up to the message: <em>“i2b2-medco-srv… - Started x of y services (z services are lazy, passive or on-demand)”</em>), this can take up to 10 minutes.
For the subsequent runs, the startup will be faster.</p>
</div>
<div class="section" id="glowing-bear-deployment">
<h2>Glowing Bear Deployment<a class="headerlink" href="#glowing-bear-deployment" title="Permalink to this headline">¶</a></h2>
<p>First step is to clone the <code class="docutils literal notranslate"><span class="pre">glowing-bear</span></code> repository with the correct branch.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> ~
$ git clone -b dev https://github.com/lca1/glowing-bear-medco.git
</pre></div>
</div>
<p>Glowing Bear is deployed separately for development, as we use its convenient live development server:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> ~/glowing-bear-medco/deployment
$ docker-compose up dev-server
</pre></div>
</div>
<p>Note that the first run will take a significant time in order to build everything.</p>
<p>In order to stop the containers, simply hit <code class="docutils literal notranslate"><span class="pre">Ctrl+C</span></code> in all the active windows.</p>
</div>
<div class="section" id="keycloak-configuration">
<h2>Keycloak Configuration<a class="headerlink" href="#keycloak-configuration" title="Permalink to this headline">¶</a></h2>
<p>Follow the instructions from <a class="reference internal" href="../configuration/keycloak.html#lbl-configuration-keycloak"><span class="std std-ref">Keycloak Configuration</span></a> to be able to use Glowing Bear.</p>
</div>
<div class="section" id="test-the-deployment">
<h2>Test the deployment<a class="headerlink" href="#test-the-deployment" title="Permalink to this headline">¶</a></h2>
<p>In order to test that the development deployment of MedCo is working, access Glowing Bear in your web browser at
<code class="docutils literal notranslate"><span class="pre">http://localhost:4200</span></code> and use the credentials previously configured during the <a class="reference internal" href="../configuration/keycloak.html#lbl-configuration-keycloak"><span class="std std-ref">Keycloak Configuration</span></a>.
If you are new to Glowing Bear you can watch the <a class="reference external" href="https://glowingbear.app">Glowing Bear user interface walkthrough</a> video.</p>
<p>By default MedCo loads a specific test data, refer to <a class="reference internal" href="../../developer/test_data_description.html#lbl-test-data-description"><span class="std std-ref">Description of the default test data</span></a> for expected results to queries.
To load a dataset, follow the guide <a class="reference internal" href="../loading_data/index.html#lbl-loading-data"><span class="std std-ref">Loading Data</span></a>. For reference, the database address (host) to use during
loading is <code class="docutils literal notranslate"><span class="pre">localhost:5432</span></code> and the databases <code class="docutils literal notranslate"><span class="pre">i2b2medcosrv0</span></code>, <code class="docutils literal notranslate"><span class="pre">i2b2medcosrv1</span></code> and <code class="docutils literal notranslate"><span class="pre">i2b2medcosrv2</span></code>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../configuration/index.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="test-network.html" class="btn btn-neutral float-left" title="Network Test Deployment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2019, EPFL LCA1

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>