

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Keycloak Configuration &mdash; MedCo Technical Documentation 0.2.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/medco-favicon-32x32.png"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="HTTPS Configuration" href="https.html" />
    <link rel="prev" title="Configuration" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> MedCo Technical Documentation
          

          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">System Administrator Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../specifications/index.html">Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deployment/index.html">Deployment</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Configuration</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Keycloak Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="https.html">HTTPS Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="postgresql.html">The PostgreSQL database</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../loading_data/index.html">Loading Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network_architecture.html">Network Architecture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/index.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user/index.html">User Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MedCo Technical Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">System Administrator Guide</a> &raquo;</li>
        
          <li><a href="index.html">Configuration</a> &raquo;</li>
        
      <li>Keycloak Configuration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/system_admin/configuration/keycloak.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="keycloak-configuration">
<span id="lbl-configuration-keycloak"></span><h1>Keycloak Configuration<a class="headerlink" href="#keycloak-configuration" title="Permalink to this headline">¶</a></h1>
<p>Here follows some MedCo-specific instructions for the administration of Keycloak.
For anything, please refer to the <a class="reference external" href="https://www.keycloak.org/docs/latest/server_admin/index.html">Keycloak Server Administration Guide</a>.</p>
<div class="section" id="accessing-the-web-administration-interface">
<h2>Accessing the web administration interface<a class="headerlink" href="#accessing-the-web-administration-interface" title="Permalink to this headline">¶</a></h2>
<p>In the case of the development profile <em>dev-local-3nodes</em> (i.e. without reverse proxy), the address is <code class="docutils literal notranslate"><span class="pre">http://localhost:8081/auth/admin</span></code>.
In the other cases (with the reverse proxy), the address is <code class="docutils literal notranslate"><span class="pre">http://&lt;node</span> <span class="pre">domain</span> <span class="pre">name&gt;/auth/admin</span></code>.
The credentials are :</p>
<ul class="simple">
<li>User <code class="docutils literal notranslate"><span class="pre">keycloak</span></code></li>
<li>Password <code class="docutils literal notranslate"><span class="pre">keycloak</span></code> by default, or whatever else was configured at the initial deployment.</li>
</ul>
</div>
<div class="section" id="disabling-https-requirement-for-external-connections">
<span id="lbl-configuration-keycloak-no-https"></span><h2>Disabling HTTPS requirement for external connections<a class="headerlink" href="#disabling-https-requirement-for-external-connections" title="Permalink to this headline">¶</a></h2>
<p>When deploying the <em>test-local-3nodes</em> profile without HTTPS on a machine other than <code class="docutils literal notranslate"><span class="pre">localhost</span></code>, the administration
interface will refuse to load. To solve this, access pgAdmin (see <a class="reference internal" href="postgresql.html#lbl-configuration-postgresql"><span class="std std-ref">The PostgreSQL database</span></a>) and execute the
following SQL on the <code class="docutils literal notranslate"><span class="pre">keycloak</span></code> database:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">update</span> <span class="n">REALM</span> <span class="k">set</span> <span class="n">ssl_required</span> <span class="o">=</span> <span class="s1">&#39;NONE&#39;</span> <span class="k">where</span> <span class="n">id</span> <span class="o">=</span> <span class="s1">&#39;master&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>You need to restart the Keycloak docker container to enable the changes.</p>
</div>
<div class="section" id="manually-add-an-authorized-user">
<h2>Manually add an authorized user<a class="headerlink" href="#manually-add-an-authorized-user" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Go to the configuration panel <em>Users</em>, click on <em>Add user</em>.</li>
<li>Fill the <em>Username</em> field, toggle to <code class="docutils literal notranslate"><span class="pre">ON</span></code> the <em>Email Verified</em> button and click <em>Save</em>.</li>
<li>In the next window, click on <em>Credentials</em>, enter twice the user’s password, toggle to <code class="docutils literal notranslate"><span class="pre">OFF</span></code> the <em>Temporary</em> button
if desired and click <em>Reset Password</em>.</li>
</ul>
</div>
<div class="section" id="add-the-default-openid-connect-client-configuration-for-medco">
<h2>Add the default OpenID Connect client configuration for MedCo<a class="headerlink" href="#add-the-default-openid-connect-client-configuration-for-medco" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Go to the configuration panel <em>Clients</em> and create a new client.</li>
<li>There specify in <em>Client ID</em> the value <code class="docutils literal notranslate"><span class="pre">medco</span></code> (or another value if previously configured) and save.</li>
<li>In the next window (the <em>Settings</em> tab), fill <em>Valid Redirect URIs</em> according to the following table.</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Deployment Profile</th>
<th class="head">Valid Redirect URIs</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><em>test-local-3nodes</em></td>
<td><code class="docutils literal notranslate"><span class="pre">http(s)://&lt;node</span> <span class="pre">domain</span> <span class="pre">name&gt;/glowing-bear</span></code></td>
</tr>
<tr class="row-odd"><td><em>test-network</em></td>
<td><code class="docutils literal notranslate"><span class="pre">https://&lt;node</span> <span class="pre">domain</span> <span class="pre">name&gt;/glowing-bear</span></code></td>
</tr>
<tr class="row-even"><td><em>dev-local-3nodes</em></td>
<td><code class="docutils literal notranslate"><span class="pre">http://localhost:4200</span></code></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>In the same tab, fill <em>Web Origins</em> with <code class="docutils literal notranslate"><span class="pre">+</span></code> and save.</li>
<li>In the <em>Mappers</em> tab, create a new mapper, fill the following: <em>Name</em>: <code class="docutils literal notranslate"><span class="pre">MedCo</span> <span class="pre">Audience</span></code>, <em>Mapper Type</em>: <code class="docutils literal notranslate"><span class="pre">Audience</span></code>,
<em>Included Client Audience</em>: <code class="docutils literal notranslate"><span class="pre">medco</span></code> and save.</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="https.html" class="btn btn-neutral float-right" title="HTTPS Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2019, EPFL LCA1

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>