

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>v0 (Genomic Data) &mdash; MedCo Technical Documentation 0.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="v1 (I2B2 Demodata)" href="v1.html" />
    <link rel="prev" title="Loading Data" href="index.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> MedCo Technical Documentation
          

          
          </a>

          
            
            
              <div class="version">
                0.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">System Administrator Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../specifications/index.html">Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deployment/index.html">Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration/index.html">Configuration</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Loading Data</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">v0 (Genomic Data)</a></li>
<li class="toctree-l3"><a class="reference internal" href="v1.html">v1 (I2B2 Demodata)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../network_architecture.html">Network Architecture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/index.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user/index.html">User Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MedCo Technical Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">System Administrator Guide</a> &raquo;</li>
        
          <li><a href="index.html">Loading Data</a> &raquo;</li>
        
      <li>v0 (Genomic Data)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/system_admin/loading_data/v0.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="v0-genomic-data">
<h1>v0 (Genomic Data)<a class="headerlink" href="#v0-genomic-data" title="Permalink to this headline">¶</a></h1>
<p>The <em>v0</em> loader expects an ontology, with mutation and clinical data in the MAF format.
As the ontology data you must use <code class="docutils literal notranslate"><span class="pre">~/medco-loader/data/genomic/tcga_cbio/clinical_data.csv</span></code> and <code class="docutils literal notranslate"><span class="pre">~/medco-loader/data/genomic/tcga_cbio/mutation_data.csv</span></code>.
For clinical data you can keep using the same two files or a subset of the data (e.g. 8_clinical_data.csv).
More information about how to generate sample datafiles can be found below.
After the following script is executed all the data is encrypted and ‘deterministically tagged’ in compliance with the MedCo data model.</p>
<p>You can use the following table bellow to adapt some of the script parameters depending on the deployment scenario.</p>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>The following example allows to load data into a running MedCo development deployment (<em>dev-local-3nodes</em>), on the node 0.
Adapt accordingly arguments <code class="docutils literal notranslate"><span class="pre">network</span></code>, <code class="docutils literal notranslate"><span class="pre">entryPointIdx</span></code> and <code class="docutils literal notranslate"><span class="pre">dbName</span></code> for the 2 other nodes.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/medco-loader/deployment
docker run --network<span class="o">=</span><span class="s2">&quot;dev-local-3nodes_medco-network&quot;</span> --network<span class="o">=</span><span class="s2">&quot;dev-local-3nodes_medco-srv0&quot;</span> <span class="se">\</span>
    -v ~/medco-loader/data/genomic:/dataset <span class="se">\</span>
    -v ~/medco-deployment/configuration-profiles/dev-local-3nodes/group.toml:/group.toml <span class="se">\</span>
    medco/medco-loader:v0.1.1 medco-loader -debug <span class="m">2</span> v0 --group /group.toml --entryPointIdx <span class="m">0</span> <span class="se">\</span>
    --ont_clinical /dataset/tcga_cbio/8_clinical_data.csv --sen /dataset/sensitive.txt <span class="se">\</span>
    --ont_genomic /dataset/tcga_cbio/8_mutation_data.csv --clinical /dataset/tcga_cbio/8_clinical_data.csv <span class="se">\</span>
    --genomic /dataset/tcga_cbio/8_mutation_data.csv --output /dataset/ --dbHost localhost --dbPort <span class="m">5432</span> <span class="se">\</span>
    --dbName i2b2medcosrv0 --dbUser i2b2 --dbPassword i2b2
</pre></div>
</div>
<p>Explanation of the arguments:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>NAME:
    medco-loader v0 - Load genomic data <span class="o">(</span>e.g. tcga_bio dataset<span class="o">)</span>

USAGE:
    medco-loader v0 <span class="o">[</span><span class="nb">command</span> options<span class="o">]</span> <span class="o">[</span>arguments...<span class="o">]</span>

OPTIONS:
    --group value, -g value               UnLynx group definition file
    --entryPointIdx value, --entry value  Index <span class="o">(</span>relative to the group definition file<span class="o">)</span> of the collective authority server to load the data
    --sensitive value, --sen value        File containing a list of sensitive concepts
    --dbHost value, --dbH value           Database hostname
    --dbPort value, --dbP value           Database port <span class="o">(</span>default: <span class="m">0</span><span class="o">)</span>
    --dbName value, --dbN value           Database name
    --dbUser value, --dbU value           Database user
    --dbPassword value, --dbPw value      Database password
    --ont_clinical value, --oc value      Clinical ontology to load
    --ont_genomic value, --og value       Genomic ontology to load
    --clinical value, --cl value          Clinical file to load
    --genomic value, --gen value          Genomic file to load
    --output value, -o value              Output path to the .csv files
</pre></div>
</div>
</div>
<div class="section" id="data-manipulation">
<h2>Data Manipulation<a class="headerlink" href="#data-manipulation" title="Permalink to this headline">¶</a></h2>
<p>Inside <code class="docutils literal notranslate"><span class="pre">~/medco-loader/data/scripts/</span></code> you can find a small python application to extract (or replicate) data out of the original <em>tcga_cbio</em> dataset.
You can decide which patients you want to consider for you ‘new’ dataset or simply randomly pick a sample.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="v1.html" class="btn btn-neutral float-right" title="v1 (I2B2 Demodata)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Loading Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2019, EPFL LCA1

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>